<html>
<head>
<title>contact</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.container{
padding:20px 80px 0px 80px;}
.polaroid {
  width: 500px;
  height:250px;
  box-border:2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  text-align: center;
}
.cont {
  padding: 60px 20px 60px 400px  ;
}
p{
font-size:20px;}
a{
text-decoration:none;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 12px 17px;
  font-size: 16px;
  border: none;
border-radius:2px;
  cursor: pointer;
}

.dropdown {

  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 2px 0px;
  text-decoration: none;
  display: block;
  font-size:17px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.topright {
  position: absolute;
  top: 10px;
  right:18px;
  font-size: 20px;
}
.topleft {
  position: absolute;
  top: 120px;
  left: 10px;
  font-size: 20px;
  
}

.dropdown:hover .dropbtn {
  background-color: tomato;
  color:white;
}
</style>
</head>
<body style="background-image: url('plain.jpg');">
<img src="var1.jpg"  width="400" height="80" style="border:5px 8px 11px">

<div class="header">
<h2 style="font-size:40;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Vardhaman College Of Engineering</b></h2>
</div>
<div class="topright"><b> Our College is near<b><br> Nagarguda Shamshabad Road<br>Kacharam, Hyderabad<br> Telangana 501218<br>
<a href="coursep.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactp.html">Contacts Us</a>
</div>
<div class="topleft">
<a href="registerp1.html">Register</a>
</div>
<div class="header">
<p style="font-size:30;color:orange; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Contact Deatils</b></p>
</div>
<img src="contact.jpg" width=100% height=70% align="center">
<hr>
<br>
<div class="container">
<p style="font-size:40px;text-align:center">Our Origin</p>
<p style="text-align:center">
Information on how to contact a person including a telephone number, address etc<br>
Kacharam, Shamshabad – 501 218,<br>
Hyderabad, Telangana, India<br>
Ph: 08413 – 253335, 253201, Fax: 08413 – 253482<br>
Mobile: 09502653333<br>
E-mail: principal@vardhaman.org<br>
Web: www.vardhaman.org<br>
<br>
<div class="cont">
<div class="polaroid">
<img src="var2.png" width=250 height=250>
</div>
</div>
<h3 style="text-align:center">Shamshabad</h3>
<p style="text-align:center">Vardhaman College Of Engineering<br>
<p style="text-align:center">Kacharam<br>
Shamshabadh<br>
Hyderabad<br>
9876543210 , 
9786534102</p>
<br>
<p style="text-align:center;font-size:30px;color:#978799;">
For any inquiries, please contact us at principal@vardhaman.org</p>
<br>
<div id="login-box">
  <div class="left">
    <h1>Contact Us Form</h1>
    <p>Please let us know your details</p>
    <hr>
	<label for="name"><b>Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Username" name="uname" style="color:red;" required><br><br>
	<label for="email"><b>E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="email" placeholder="Enter email" name="email" style="color:red;"  required><br><br>
<label for="issue"><b>Issue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea id="review" name="review" rows="8" cols="80" placeholder="any issues"></textarea><br><br>
    <input  type="submit" name="login_submit" value="Submit" /><br><br>
    <hr>
  </div>
  </div><br>
<div class="nothing" style="background-color:#baaccb;height:150px;font-size:16px; text-align:center">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a>
	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div>
	</div
</body>
</html>