<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url("fb.jpg");
background-repeat:no repeat;
background-size:cover;

}
input[type=text], input[type=password] {
  width: 26%;
  padding: 15px;
  margin:16px 0;
  border: none;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #ff4336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after
{
  clear: both;
}

@media screen and (max-width: 10px) {
  .cancelbtn, .signupbtn {
     width: 20%;
  }
}
</style>
<body align="center">
<img src="face.jpg" alt="Flowers in Chania" width="490" height="360" align="left">
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
<h2 style="font-size:10;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Login to  Vardhaman College Of Engineering FaceBook</b></h2>
</div>
    <p><b>Please fill in this form to login to facebook</b></p>
    <hr>
	<label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email phone number or username" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<div class="nothing" style="background-color:#f2f2f2;height:250px;font-size:16px;">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a><br><br>

	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>

</body>
</html>
