<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="style.css"> 

<style>

rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.container {
  position: relative;
  width: 100%;
  max-width:1350px;
}

.container img {
  width:100%;
  height:600px;
}

.container .btn {
  position: absolute;
  top:20%;
  left:55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:white;
  color:black;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color:tomato;
}
* {
  box-sizing: border-box;
}

/* Create  equal columns that floats next to each other */
.column {
  float: left;
  width:33.33%;
  
  padding: 15px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.topright {
  position: absolute;
  top: 10px;
  right:18px;
  font-size: 20px;
}
.topleft {
  position: absolute;
  top: 120px;
  left: 10px;
  font-size: 20px;
  
}
.quote{
color:black;
font-weight:40;
font-size:25px;
padding:40px;
text-shadow:0 0 2px #f8888, 0 0 3px #f5e4e;
};
</style>
</head>
<body>
<title>Home Page
</title>

<body>
<img src="var1.jpg"  width="400" height="80" style="border:5px 8px 11px">

<div class="header">
<h2 style="font-size:40;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Vardhaman College Of Engineering</b></h2>
</div>

<div class="topright"><b> Our College is near<b><br> Nagarguda Shamshabad Road<br>Kacharam, Hyderabad<br> Telangana 501218<br>
<a href="coursep.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactp.html">Contact Us</a>
</div>
<div class="topleft">
<a href="registerp1.html">Register</a>
</div>
<div class="container">
  <img src="var2.png" alt="Cinque Terre" width="50" height="30">
<div class="topright" align="right" color= "#rrggbb">
</div>
<h2 align="center" style="text-shadow:1px 1px #FF0000">About Our College</h2>
<div class="quote">
Vardhaman College of Engineering was established in 1999.<br> It is affiliated with Jawaharlal Nehru Technological University, Hyderabad, and was approved by AICTE, New Delhi.<br> It is accredited by National Board of Accreditation and also by National Assessment and Accreditation Council.<br><br>
Placed in the 143rd position among the top engineering colleges in India, Vardhaman College of Engineering, Rangareddy is a highly sought after destinations in Telangana for pursuing engineering courses. <br>
The college is affiliated to the Jawaharlal Nehru Technological University, Hyderabad and approved by the AICTE and was established in 1999.
</div><br><br>
<div class="row">
  <div class="column" style="background-color:floralwhite;">
    <h2>Scope:</h2>
    <p>Center for innovation and entrepreneurship (CIE) is dedicated to promote and support the spirit of entrepreneurship among the graduated and graduating students of Vardhaman
</p>
  </div>
  <div class="column" style="background-color:antiquewhite;">
    <h2>Objectives:</h2>
    <p>To act as an institutional mechanism for providing various services including information to budding student entrepreneurs<br> Medium Enterprises (SMEs) including NGOs and other Voluntary Organizations.<br>
       To promote development of technology Enterprises and promote employment opportunities.<br></p>
  </div>
<div class="column" style="background-color:beige;">
    <h2>Placements Training:</h2>
    <p>Training and Placement give a silver lining to the course and is a curtain raiser for student’s career  making <br> We are focusing to provide the best to build strong careers.<br><br>  Our placement team works round the year to ensure successful and respectable placements organizations.
</p>
  </div>
</div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<hr>
<div class="nothing" style="background-color:#f2f2f2;height:200px;font-size:20px; text-align:center">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a>
	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>
	<!--<footer class="social-footer">
  <div class="social-footer-left">
    <a href="#"><img class="logo" src="https://placehold.it/150x30"></a>
  </div>
  <div class="social-footer-icons">
    <ul class="menu simple">
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>-->

</body>
</html>


