<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url("twitter.png");
background-repeat:no repeat;
background-size:cover;
}
input[type=text], input[type=password] {
  width: 26%;
  padding: 10px;
  margin:16px 0;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #4CAE50;
  color: red;
  padding: 14px 20px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 45%;
}
.container {
  padding: 16px;
}
.clearfix::after
{
  clear: both;
}
@media screen and (max-width: 10px) {
  .cancelbtn, .signupbtn {
     width: 26%;
  }
}
</style>
<body align="center">
<form action="/action_page.php">
  <div class="container">
    <h1 style="font-size:30;color:black; text-align:center;text-shadow: 2px 2px 8px #999988;">LogIn to  Vardhaman College Of Engineering Twitter</h1>
    <hr>
​
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
​
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
​
    <button type="submit" class="registerbtn">LogIn</button>
  </div>
  
  <div class="container signin">
    <p align="center">Don't have account you can create here? <a href="#">Creat Account</a>.</p>
  </div>
</form>
<div class="nothing" style="background-color:#f2f2f2;height:200px;font-size:16px;">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a><br><br>
	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>
​
</body>
</html>
​
